<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0925.1717                                -->
  <datasources>
    <datasource caption='FROZEN - cmpst_00699 as at 26 Feb 2015+' inline='true' name='textscan.42065.453142604165' version='8.3'>
      <connection class='textscan' directory='D:/Data/Analytics/Data/16022015/FROZEN cmpst_00699 Semester 1 2014-15' filename='FROZEN - cmpst_00699 as at 26 Feb 2015.csv'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CMPST_00699 users#csv].[STUDENT_NUM]'>
              </expression>
              <expression op='[CMPST_00699 essay data#csv].[STUDENT_NUM]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CMPST_00699 users#csv].[STUDENT_NUM]'>
                </expression>
                <expression op='[CMPST_00699 portfolio data#csv].[STUDENT_NUM]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FROZEN - cmpst_00699 as at 26 Feb 2015#csv].[EID]'>
                  </expression>
                  <expression op='[CMPST_00699 users#csv].[EID]'>
                  </expression>
                </expression>
              </clause>
              <relation name='FROZEN - cmpst_00699 as at 26 Feb 2015#csv' table='[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='datetime' name='EVENT_DATE' ordinal='0' />
                  <column datatype='string' name='EVENT' ordinal='1' />
                  <column datatype='string' name='REF' ordinal='2' />
                  <column datatype='string' name='CONTEXT' ordinal='3' />
                  <column datatype='string' name='SESSION_ID' ordinal='4' />
                  <column datatype='string' name='EID' ordinal='5' />
                  <column datatype='string' name='SESSION_IP' ordinal='6' />
                  <column datatype='string' name='SESSION_USER_AGENT' ordinal='7' />
                  <column datatype='datetime' name='SESSION_START' ordinal='8' />
                  <column datatype='datetime' name='SESSION_END' ordinal='9' />
                </columns>
              </relation>
              <relation name='CMPST_00699 users#csv' table='[CMPST_00699 users#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='USER_ID' ordinal='0' />
                  <column datatype='string' name='ROLE' ordinal='1' />
                  <column datatype='string' name='EID' ordinal='2' />
                  <column datatype='integer' name='STUDENT_NUM' ordinal='3' />
                  <column datatype='string' name='SURNAME' ordinal='4' />
                  <column datatype='string' name='FORENAMES' ordinal='5' />
                  <column datatype='string' name='ID' ordinal='6' />
                  <column datatype='string' name='Module' ordinal='7' />
                  <column datatype='string' name='YoS Code' ordinal='8' />
                  <column datatype='string' name='ATTENDANCE' ordinal='9' />
                  <column datatype='string' name='STATUS' ordinal='10' />
                  <column datatype='string' name='REL' ordinal='11' />
                </columns>
              </relation>
            </relation>
            <relation name='CMPST_00699 portfolio data#csv' table='[CMPST_00699 portfolio data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='Module' ordinal='0' />
                <column datatype='integer' name='STUDENT_NUM' ordinal='1' />
                <column datatype='datetime' name='P.DUE' ordinal='2' />
                <column datatype='datetime' name='P.IN' ordinal='3' />
                <column datatype='string' name='P.MARK' ordinal='4' />
                <column datatype='string' name='P.WORD_COUNT' ordinal='5' />
                <column datatype='string' name='P.REF_COUNT' ordinal='6' />
                <column datatype='string' name='P.LATE' ordinal='7' />
                <column datatype='string' name='P.TIME_VAR' ordinal='8' />
                <column datatype='string' name='P.RESIT_MARK' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation name='CMPST_00699 essay data#csv' table='[CMPST_00699 essay data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Module' ordinal='0' />
              <column datatype='integer' name='STUDENT_NUM' ordinal='1' />
              <column datatype='datetime' name='E.DUE' ordinal='2' />
              <column datatype='datetime' name='E.IN' ordinal='3' />
              <column datatype='string' name='E.MARK' ordinal='4' />
              <column datatype='string' name='E.WORD_COUNT' ordinal='5' />
              <column datatype='string' name='E.REF_COUNT' ordinal='6' />
              <column datatype='string' name='E.ONTIME' ordinal='7' />
              <column datatype='string' name='E.TIME_VAR' ordinal='8' />
              <column datatype='string' name='E.RESIT_MARK' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTEXT]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_ID]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EID]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_IP]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_USER_AGENT]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_START]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_END]</local-name>
            <parent-name>[FROZEN - cmpst_00699 as at 26 Feb 2015#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EID (CMPST_00699 users.csv)]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT_NUM]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURNAME]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORENAMES]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoS Code]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTENDANCE]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL]</local-name>
            <parent-name>[CMPST_00699 users#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module (CMPST_00699 portfolio data.csv)]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT_NUM (CMPST_00699 portfolio data.csv)]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.DUE]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.IN]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.MARK]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.WORD_COUNT]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.REF_COUNT]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.LATE]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.TIME_VAR]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.RESIT_MARK]</local-name>
            <parent-name>[CMPST_00699 portfolio data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module (CMPST_00699 essay data.csv)]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT_NUM (CMPST_00699 essay data.csv)]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.DUE]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.IN]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.MARK]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.WORD_COUNT]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.REF_COUNT]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.ONTIME]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.TIME_VAR]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.RESIT_MARK]</local-name>
            <parent-name>[CMPST_00699 essay data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance' datatype='string' name='[ATTENDANCE]' role='dimension' type='nominal'>
      </column>
      <column caption='Context' datatype='string' name='[CONTEXT]' role='dimension' type='nominal'>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1320302112706590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([EID])' scope-isolation='false' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3000302111227029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([EVENT])/countd([EID])' scope-isolation='false' />
      </column>
      <column caption='E.Due' datatype='datetime' name='[E.DUE]' role='dimension' type='ordinal'>
      </column>
      <column caption='E.In' datatype='datetime' name='[E.IN]' role='dimension' type='ordinal'>
      </column>
      <column caption='E.Mark' datatype='string' name='[E.MARK]' role='dimension' type='nominal'>
      </column>
      <column caption='E.Ontime' datatype='string' name='[E.ONTIME]' role='dimension' type='nominal'>
      </column>
      <column caption='E.Ref Count' datatype='string' name='[E.REF_COUNT]' role='dimension' type='nominal'>
      </column>
      <column caption='E.Resit Mark' datatype='string' name='[E.RESIT_MARK]' role='dimension' type='nominal'>
      </column>
      <column caption='E.Time Var' datatype='string' name='[E.TIME_VAR]' role='dimension' type='nominal'>
      </column>
      <column caption='E.Word Count' datatype='string' name='[E.WORD_COUNT]' role='dimension' type='nominal'>
      </column>
      <column caption='EID (CMPST 00699 users.csv)' datatype='string' name='[EID (CMPST_00699 users.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Event' datatype='string' name='[EVENT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;content.read&quot;' value='Resources.read' />
          <alias key='&quot;melete.section.read&quot;' value='Pathway.read' />
          <alias key='&quot;pres.begin&quot;' value='Joinsite' />
        </aliases>
      </column>
      <column caption='Event Date' datatype='datetime' name='[EVENT_DATE]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Event (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EVENT]'>
          <bin value='&quot;pres.begin&quot;'>
            <value>&quot;pres.begin&quot;</value>
            <value>&quot;site.upd&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;pres.begin&quot;' value='Joinsite' />
        </aliases>
      </column>
      <column caption='Forenames' datatype='string' name='[FORENAMES]' role='dimension' type='nominal'>
      </column>
      <column caption='Module (CMPST 00699 essay data.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Module (CMPST_00699 essay data.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Module (CMPST 00699 portfolio data.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Module (CMPST_00699 portfolio data.csv)]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P.Due' datatype='datetime' name='[P.DUE]' role='dimension' type='ordinal'>
      </column>
      <column caption='P.In' datatype='datetime' name='[P.IN]' role='dimension' type='ordinal'>
      </column>
      <column caption='P.Late' datatype='string' name='[P.LATE]' role='dimension' type='nominal'>
      </column>
      <column caption='P.Mark' datatype='string' name='[P.MARK]' role='dimension' type='nominal'>
      </column>
      <column caption='P.Ref Count' datatype='string' name='[P.REF_COUNT]' role='dimension' type='nominal'>
      </column>
      <column caption='P.Resit Mark' datatype='string' name='[P.RESIT_MARK]' role='dimension' type='nominal'>
      </column>
      <column caption='P.Time Var' datatype='string' name='[P.TIME_VAR]' role='dimension' type='nominal'>
      </column>
      <column caption='P.Word Count' datatype='string' name='[P.WORD_COUNT]' role='dimension' type='nominal'>
      </column>
      <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Session End' datatype='datetime' name='[SESSION_END]' role='dimension' type='ordinal'>
      </column>
      <column caption='Session Id' datatype='string' name='[SESSION_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Session Ip' datatype='string' name='[SESSION_IP]' role='dimension' type='nominal'>
      </column>
      <column caption='Session Start' datatype='datetime' name='[SESSION_START]' role='dimension' type='ordinal'>
      </column>
      <column caption='Session User Agent' datatype='string' name='[SESSION_USER_AGENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
      </column>
      <column caption='STUDENT NUM (CMPST 00699 essay data.csv)' datatype='integer' name='[STUDENT_NUM (CMPST_00699 essay data.csv)]' role='dimension' type='ordinal'>
      </column>
      <column caption='STUDENT NUM (CMPST 00699 portfolio data.csv)' datatype='integer' name='[STUDENT_NUM (CMPST_00699 portfolio data.csv)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Student Num' datatype='integer' name='[STUDENT_NUM]' role='dimension' type='ordinal'>
      </column>
      <column caption='Surname' datatype='string' name='[SURNAME]' role='dimension' type='nominal'>
      </column>
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[EVENT]' derivation='None' name='[none:EVENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FROZEN - cmpst_00699 as at 26 Feb 2015+' name='textscan.42065.453142604165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42065.453142604165'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1320302112706590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([EID])' scope-isolation='false' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_3000302111227029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([EVENT])/countd([EID])' scope-isolation='false' />
            </column>
            <column caption='Event' datatype='string' name='[EVENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;content.read&quot;' value='Resources.read' />
                <alias key='&quot;melete.section.read&quot;' value='Pathway.read' />
                <alias key='&quot;pres.begin&quot;' value='Joinsite' />
              </aliases>
            </column>
            <column caption='Event Date' datatype='datetime' name='[EVENT_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[EVENT]' derivation='Count' name='[cnt:EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT]' derivation='None' name='[none:EVENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='Day-Trunc' name='[tdy:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1320302112706590]' derivation='User' name='[usr:Calculation_1320302112706590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000302111227029]' derivation='User' name='[usr:Calculation_3000302111227029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42065.453142604165].[none:EVENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;annc.delete.own&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;annc.new&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;annc.null&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;annc.revise.own&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;asn.delete.assignment&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;asn.delete.assignmentcontent&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;asn.delete.submission&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;asn.new.assignment&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;asn.read.assignment&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;asn.read.submission&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;asn.submit.submission&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;chat.new&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;content.delete&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;content.read&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;forums.new&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;forums.read&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;forums.response&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;melete.section.read&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;messages.delete&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42065.453142604165].[none:ROLE:nk]'>
            <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;Student&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42065.453142604165].[none:ROLE:nk]</column>
            <column>[textscan.42065.453142604165].[none:EVENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42065.453142604165].[usr:Calculation_1320302112706590:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42065.453142604165].[cnt:EVENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42065.453142604165].[cnt:EVENT:qk]' />
              <lod column='[textscan.42065.453142604165].[usr:Calculation_1320302112706590:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42065.453142604165].[usr:Calculation_3000302111227029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42065.453142604165].[usr:Calculation_1320302112706590:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42065.453142604165].[cnt:EVENT:qk] + [textscan.42065.453142604165].[usr:Calculation_3000302111227029:qk])</rows>
        <cols>[textscan.42065.453142604165].[tdy:EVENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FROZEN - cmpst_00699 as at 26 Feb 2015+' name='textscan.42065.453142604165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42065.453142604165'>
            <column caption='Event' datatype='string' name='[EVENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;content.read&quot;' value='Resources.read' />
                <alias key='&quot;melete.section.read&quot;' value='Pathway.read' />
                <alias key='&quot;pres.begin&quot;' value='Joinsite' />
              </aliases>
            </column>
            <column-instance column='[EVENT]' derivation='Count' name='[cnt:EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT]' derivation='None' name='[none:EVENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42065.453142604165].[cnt:EVENT:qk]' />
              <color column='[textscan.42065.453142604165].[cnt:EVENT:qk]' />
              <text column='[textscan.42065.453142604165].[none:EVENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FROZEN - cmpst_00699 as at 26 Feb 2015+' name='textscan.42065.453142604165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42065.453142604165'>
            <column datatype='string' name='[EID]' role='dimension' type='nominal'>
            </column>
            <column caption='Event' datatype='string' name='[EVENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;content.read&quot;' value='Resources.read' />
                <alias key='&quot;melete.section.read&quot;' value='Pathway.read' />
                <alias key='&quot;pres.begin&quot;' value='Joinsite' />
              </aliases>
            </column>
            <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[EVENT]' derivation='Count' name='[cnt:EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EID]' derivation='None' name='[none:EID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT]' derivation='None' name='[none:EVENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42065.453142604165].[none:EVENT:nk]' direction='DESC' using='[textscan.42065.453142604165].[cnt:EVENT:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42065.453142604165].[none:ROLE:nk]'>
            <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;Student&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42065.453142604165].[none:ROLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.42065.453142604165].[none:EID:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42065.453142604165].[cnt:EVENT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42065.453142604165].[cnt:EVENT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42065.453142604165].[cnt:EVENT:qk]</rows>
        <cols>[textscan.42065.453142604165].[none:EVENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FROZEN - cmpst_00699 as at 26 Feb 2015+' name='textscan.42065.453142604165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42065.453142604165'>
            <column caption='E.Mark' datatype='string' name='[E.MARK]' role='dimension' type='nominal'>
            </column>
            <column caption='EID (CMPST 00699 users.csv)' datatype='string' name='[EID (CMPST_00699 users.csv)]' role='dimension' type='nominal'>
            </column>
            <column caption='Event' datatype='string' name='[EVENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;content.read&quot;' value='Resources.read' />
                <alias key='&quot;melete.section.read&quot;' value='Pathway.read' />
                <alias key='&quot;pres.begin&quot;' value='Joinsite' />
              </aliases>
            </column>
            <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[E.MARK]' derivation='Count' name='[cnt:E.MARK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT]' derivation='Count' name='[cnt:EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E.MARK]' derivation='None' name='[none:E.MARK:nk]' pivot='key' type='nominal' />
            <column-instance column='[EID (CMPST_00699 users.csv)]' derivation='None' name='[none:EID (CMPST_00699 users.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT]' derivation='None' name='[none:EVENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42065.453142604165].[none:E.MARK:nk]'>
            <groupfilter from='&quot;40&quot;' function='range' level='[none:E.MARK:nk]' to='&quot;ns&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42065.453142604165].[none:E.MARK:nk]' direction='DESC' using='[textscan.42065.453142604165].[cnt:E.MARK:qk]'>
          </sort>
          <sort class='computed' column='[textscan.42065.453142604165].[none:EID (CMPST_00699 users.csv):nk]' direction='DESC' using='[textscan.42065.453142604165].[cnt:EVENT:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42065.453142604165].[none:EVENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;asn.revise.assignmentcontent&quot;' function='range' level='[none:EVENT:nk]' to='&quot;msnd.email.send&quot;' />
              <groupfilter function='member' level='[none:EVENT:nk]' member='&quot;pres.begin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42065.453142604165].[none:ROLE:nk]'>
            <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42065.453142604165].[none:EVENT:nk]</column>
            <column>[textscan.42065.453142604165].[none:ROLE:nk]</column>
            <column>[textscan.42065.453142604165].[none:E.MARK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42065.453142604165].[none:EVENT:nk]' />
              <text column='[textscan.42065.453142604165].[cnt:EVENT:qk]' />
              <lod column='[textscan.42065.453142604165].[none:E.MARK:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42065.453142604165].[none:EID (CMPST_00699 users.csv):nk]</rows>
        <cols>[textscan.42065.453142604165].[cnt:EVENT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FROZEN - cmpst_00699 as at 26 Feb 2015+' name='textscan.42065.453142604165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42065.453142604165'>
            <column caption='Module (CMPST 00699 essay data.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Module (CMPST_00699 essay data.csv)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Module (CMPST_00699 essay data.csv)]' derivation='Count' name='[cnt:Module (CMPST_00699 essay data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42065.453142604165].[cnt:Module (CMPST_00699 essay data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
